ea4bc82a6ad023ab7ee23ee620429895
::res://::1735099681
icon.svg::CompressedTexture2D::4828068969974371052::1734719845::1734719854::1::::<><>::
::res://Assets/::1734720092
::res://Assets/Character/::1734764649
skull.png::CompressedTexture2D::9205948800542176757::1733465862::1734723188::1::::<><>::
::res://Assets/Character/Knight/::1734765014
_Attack.png::CompressedTexture2D::4187609135037666016::1633512592::1734764674::1::::<><>::
_Death.png::CompressedTexture2D::6891890876880515052::1633512582::1734764738::1::::<><>::
_Fall.png::CompressedTexture2D::4784612108527963894::1633512544::1734764798::1::::<><>::
_Hit.png::CompressedTexture2D::8976695446364991606::1633512567::1734765014::1::::<><>::
_Idle.png::CompressedTexture2D::5764883749414728837::1633512495::1734764854::1::::<><>::
_Jump.png::CompressedTexture2D::6540439464365604958::1633512534::1734764893::1::::<><>::
_Run.png::CompressedTexture2D::6599522963905546988::1633512514::1734764932::1::::<><>::
::res://Assets/UI/::1734763435
BuffIcons_16x16.png::CompressedTexture2D::3525855477067962226::1718467158::1734720101::1::::<><>::
HeartIcons.png::CompressedTexture2D::4394054076815518841::1718575670::1734763435::1::::<><>::
::res://Assets/World/::1734895289
background_layer_1.png::CompressedTexture2D::4563788623215973179::1575033762::1734720101::1::::<><>::
background_layer_2.png::CompressedTexture2D::919938261924865838::1575033805::1734720101::1::::<><>::
background_layer_3.png::CompressedTexture2D::8793743168881913277::1575033876::1734720101::1::::<><>::
grave.png::CompressedTexture2D::7513579716018127818::1734895186::1734895289::1::::<><>::
Heal.png::CompressedTexture2D::6370068591790002950::1734763314::1734763345::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::7800785864128196761::1575139176::1734720101::1::::<><>::
::res://Ressources/::1734893602
::res://Ressources/Character/::1734915168
knight_sprite_frames.tres::SpriteFrames::2076347336955670234::1734915168::0::1::::<><>::uid://b0wrktdjbba4o::::res://Assets/Character/Knight/_Attack.png<>uid://c5gqo22v10ftk::::res://Assets/Character/Knight/_Death.png<>uid://d05m4lbkppbak::::res://Assets/Character/Knight/_Hit.png<>uid://cafx4k6ivppqs::::res://Assets/Character/Knight/_Fall.png<>uid://coes172yp21if::::res://Assets/Character/Knight/_Idle.png<>uid://c0gic2i7xsxpe::::res://Assets/Character/Knight/_Jump.png<>uid://c1a4gc66yqiqm::::res://Assets/Character/Knight/_Run.png
skull_sprite_frames.tres::SpriteFrames::7881891057661035347::1734915168::0::1::::<><>::uid://d4fovqj4sjv0h::::res://Assets/Character/skull.png
::res://Ressources/World/::1734893685
::res://Scenes/::1734723221
::res://Scenes/Character/::1734915168
detection_area.gd::GDScript::-1::1734888619::0::1::::<>Area2D<>::
hit_box.gd::GDScript::-1::1734889706::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::7868733106905659136::1734889706::0::1::::<><>::res://Scenes/Character/hit_box.gd
knight.gd::GDScript::-1::1734896265::0::1::::<>Mob<>::
knight.tscn::PackedScene::1139541554446243501::1734895000::0::1::::<><>::res://Scenes/Character/knight.gd<>uid://clnv5jctbwotg::::res://Scenes/Character/mob.tscn<>uid://4t2ewxyh7mle::::res://Ressources/Character/knight_sprite_frames.tres
mob.gd::GDScript::-1::1734897893::0::1::::Mob<>CharacterBody2D<>::
mob.tscn::PackedScene::5573084665537829092::1734748776::0::1::::<><>::res://Scenes/Character/mob.gd<>uid://dkdw5cvw365y7::::res://Scenes/Character/hit_box.tscn
skull.gd::GDScript::-1::1734896698::0::1::::<>Mob<>::
skull.tscn::PackedScene::7083515322403926501::1734915168::0::1::::<><>::uid://clnv5jctbwotg::::res://Scenes/Character/mob.tscn<>res://Scenes/Character/skull.gd<>uid://dkkbug35ye0xb::::res://Ressources/Character/skull_sprite_frames.tres<>res://Scenes/Character/detection_area.gd
::res://Scenes/Games/::1734899937
background.tscn::PackedScene::6170284144243310616::1734763095::0::1::::<><>::uid://b6ay6xhkbbgh4::::res://Assets/World/background_layer_1.png<>uid://ndviptvj6eqw::::res://Assets/World/background_layer_2.png<>uid://dxj0wu8npadkn::::res://Assets/World/background_layer_3.png
game.gd::GDScript::-1::1734762154::0::1::::<>Node2D<>::
game.tscn::PackedScene::1793310461046290621::1734899937::0::1::::<><>::uid://cp3nfd58yl18d::::res://Scenes/World/world.tscn<>res://Scenes/Games/game.gd<>uid://qiac232ejdyj::::res://Scenes/Character/knight.tscn<>uid://ct56xcgq06fwq::::res://Scenes/Games/background.tscn<>uid://dq7mmw8j7n7uu::::res://Scenes/UI/hud.tscn<>uid://bcmrgxnvn3b35::::res://Scenes/World/grave.tscn<>uid://c76kpyt7rgtp2::::res://Scenes/Character/skull.tscn<>uid://bjefd0cpcuun::::res://Scenes/World/statue.tscn
::res://Scenes/UI/::1734889706
heart.tscn::PackedScene::1056381935113811408::1734723464::0::1::::<><>::uid://bqh7lbhbdap6i::::res://Assets/UI/BuffIcons_16x16.png
hud.gd::GDScript::-1::1734751674::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8349094877802269572::1734889706::0::1::::<><>::res://Scenes/UI/hud.gd
::res://Scenes/World/::1734897094
grave.gd::GDScript::-1::1734896144::0::1::::<>Sprite2D<>::
grave.tscn::PackedScene::2552615036750472042::1734897094::0::1::::<><>::uid://dfbvtbteepdcc::::res://Assets/World/grave.png<>res://Scenes/World/grave.gd
statue.gd::GDScript::-1::1734764556::0::1::::<>Area2D<>::
statue.tscn::PackedScene::89020236666339845::1734897094::0::1::::<><>::uid://cw0ydmqg3jykk::::res://Assets/World/Heal.png<>res://Scenes/World/statue.gd
world.tscn::PackedScene::5884275054391937605::1734895000::0::1::::<><>::uid://dje02k2ybtnhp::::res://Assets/World/oak_woods_tileset.png
