ea4bc82a6ad023ab7ee23ee620429895
::res://::1734387113
icon.svg::CompressedTexture2D::6927275092673592911::1734379831::1734379840::1::::<><>::
::res://Assets/::1734380408
::res://Assets/Characters/::1734381171
Warrior.png::CompressedTexture2D::5122183251834065942::1734380910::1734381156::1::::<><>::
::res://Assets/Objects/::1734381156
Target.png::CompressedTexture2D::386454755561041876::1671768118::1734381156::1::::<><>::
::res://Assets/World/::1734381258
Tilemap.png::CompressedTexture2D::2839731849923434971::1734381234::1734381258::1::::<><>::
::res://Ressources/::1734380415
::res://Ressources/Characters/::1734381680
warrior_sprite_frames.tres::SpriteFrames::668671557807524226::1734381680::0::1::::<><>::uid://ce8huy6qf8k7w::::res://Assets/Characters/Warrior.png
::res://Ressources/Objects/::1734379886
::res://Ressources/World/::1734382499
grass_tile_set.tres::TileSet::1983281609111714653::1734382499::0::1::::<><>::uid://bgpt7616t2d4n::::res://Assets/World/Tilemap.png
::res://Scenes/::1734386470
main.gd::GDScript::-1::1734383971::0::1::::<>Node2D<>::
main.tscn::PackedScene::4827335479239913872::1734386470::0::1::::<><>::res://Scenes/main.gd<>uid://d1s8ukji84kql::::res://Scenes/World/world.tscn<>uid://bes00m8voqnsn::::res://Scenes/Characters/warrior.tscn<>uid://dmrv1281k3sug::::res://Scenes/Objects/target.tscn
::res://Scenes/Characters/::1734386470
warrior.gd::GDScript::-1::1734386470::0::1::::<>CharacterBody2D<>::
warrior.tscn::PackedScene::2705898109717335141::1734382324::0::1::::<><>::res://Scenes/Characters/warrior.gd<>uid://jr56m3g8sw3s::::res://Ressources/Characters/warrior_sprite_frames.tres
::res://Scenes/Model/::1734383198
steering.gd::GDScript::-1::1734383198::0::1::::<>Node<>::
::res://Scenes/Objects/::1734385292
target.tscn::PackedScene::8037945554349137014::1734385292::0::1::::<><>::uid://frg4aqs26nfo::::res://Assets/Objects/Target.png
::res://Scenes/World/::1734383284
world.tscn::PackedScene::9023370701426087947::1734383284::0::1::::<><>::uid://3iymgih8j8t2::::res://Ressources/World/grass_tile_set.tres
