[gd_scene load_steps=2 format=3 uid="uid://dq7mmw8j7n7uu"]

[ext_resource type="Script" path="res://Scenes/UI/hud.gd" id="1_5bevs"]

[node name="HUD" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_5bevs")

[node name="MainContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HeartContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
