ea4bc82a6ad023ab7ee23ee620429895
::res://::1734950707
icon.svg::CompressedTexture2D::8861722947113535564::1734915795::1734915802::1::::<><>::
::res://Assets/::1734950767
::res://Assets/Construction/::1734951312
House.png::CompressedTexture2D::1164178017549711042::1614953624::1734951268::1::::<><>::
Tower.png::CompressedTexture2D::3602521931967060816::1614953624::1734951312::1::::<><>::
::res://Assets/UI/::1734951592
focus_house_button.png::CompressedTexture2D::2207004252371554410::1734951582::1734951593::1::::<><>::
focus_tower_button.png::CompressedTexture2D::3677219197912417749::1734951551::1734951593::1::::<><>::
House_button.png::CompressedTexture2D::7069779418125494291::1734951376::1734951593::1::::<><>::
Panel.png::CompressedTexture2D::5357505854486503904::1718305184::1734951593::1::::<><>::
Tower_button.png::CompressedTexture2D::2862331439334252473::1734951404::1734951593::1::::<><>::
::res://Assets/World/::1734916572
Grass.png::CompressedTexture2D::1768724055654301861::1734916524::1734916572::1::::<><>::
::res://Ressources/::1734951168
::res://Ressources/UI/::1734951179
construction_button_group.tres::ButtonGroup::48395861530394838::1734951179::0::1::::<><>::
::res://Scenes/::1734950736
::res://Scenes/Construction/::1734951285
construction.gd::GDScript::-1::1734948226::0::1::::Construction<>StaticBody2D<>::
house.tscn::PackedScene::3163815303080036212::1734951275::0::1::::<><>::uid://qt63vgqrco0y::::res://Assets/Construction/House.png<>res://Scenes/Construction/construction.gd<>uid://brnjslaxcp0qb::::res://Scenes/Construction/house_visual_model.tscn
house_visual_model.tscn::PackedScene::3607047112372772989::1734951285::0::1::::<><>::uid://qt63vgqrco0y::::res://Assets/Construction/House.png
::res://Scenes/Game/::1734948537
game.gd::GDScript::-1::1734948537::0::1::::<>Node2D<>::
game.tscn::PackedScene::2949431677466580444::1734948537::0::1::::<><>::uid://braf6dabq2cm4::::res://Scenes/World/world.tscn<>res://Scenes/Game/game.gd
::res://Scenes/UI/::1734951188
hud.tscn::PackedScene::7102732638764616251::1734951188::0::1::::<><>::uid://delkf543nflq5::::res://Assets/UI/RectangleBox_96x96.png<>uid://xpcqedn55yo::::res://Ressources/UI/construction_button_group.tres<>uid://qt63vgqrco0y::::res://Assets/Construction/House.png
::res://Scenes/World/::1734948510
world.gd::GDScript::-1::1734947958::0::1::::<>Node2D<>::
world.tscn::PackedScene::3579990127752466869::1734948510::0::1::::<><>::res://Scenes/World/world.gd<>uid://0g1vktcovk1b::::res://Assets/World/Grass.png
