ea4bc82a6ad023ab7ee23ee620429895
::res://::1734537567
icon.svg::CompressedTexture2D::4016894805341262764::1734420472::1734420479::1::::<><>::
::res://License/::1734420696
LICENSE & CREDITS.txt::TextFile::-1::1713558094::0::1::::<><>::
::res://Ressources/::1734421151
block_tile_set.tres::TileSet::3485301904373265950::1734421151::0::1::::<><>::uid://cxhf446wcsavp::::res://Sprites/world_tileset.png
knight_sprite_frames.tres::SpriteFrames::8488305287728163636::1734420908::0::1::::<><>::uid://buhxm0bvjanns::::res://Sprites/knight.png
::res://Scenes/::1734421726
game.tscn::PackedScene::3950231224609700064::1734421726::0::1::::<><>::uid://c30ngpv8xevso::::res://Scenes/knight.tscn<>uid://c46lofd2ygvyc::::res://Scenes/world.tscn
knight.gd::GDScript::-1::1734421688::0::1::::<>CharacterBody2D<>::
knight.tscn::PackedScene::6790539290593428406::1734421714::0::1::::<><>::res://Scenes/knight.gd<>uid://ds62fbak2kxma::::res://Ressources/knight_sprite_frames.tres
world.tscn::PackedScene::6873006699810347350::1734421714::0::1::::<><>::uid://bpwkobuxkfpna::::res://Ressources/block_tile_set.tres
::res://Sprites/::1734420758
knight.png::CompressedTexture2D::3806067436687399024::1709911820::1734420758::1::::<><>::
world_tileset.png::CompressedTexture2D::6401992360395490953::1709914336::1734420758::1::::<><>::
