ea4bc82a6ad023ab7ee23ee620429895
::res://::1734420699
icon.svg::CompressedTexture2D::4016894805341262764::1734420472::1734420479::1::::<><>::
::res://License/::1734420696
LICENSE & CREDITS.txt::TextFile::-1::1713558094::0::1::::<><>::
::res://Ressources/::1734420619
::res://Scenes/::1734420615
::res://Sprites/::1734420677
knight.png::CompressedTexture2D::3806067436687399024::1709911820::1734420758::1::::<><>::
world_tileset.png::CompressedTexture2D::6401992360395490953::1709914336::1734420758::1::::<><>::
